<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin-left: 50vh;">
    <div class="avatar" style="
    margin: 25vh 20vh ; 
    box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.2); 
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    text-align: center; 
    border-radius: 15px;
    max-width: 350px;
    height: 550px;
    background-image: linear-gradient(rgba(235, 113, 13, 0.5)60% ,rgba(37, 236, 243, 0.5)60%);
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap'); font-family: 'Roboto', sans-serif;   ">


            
            <img id="image" src="URL" style="
            box-shadow: 2px 2px 2px 0.5px rgba(137, 55, 204, 0.5); 
            border-radius: 30%; 
            max-width: 25vh;
            margin: 3em 0em 0 00em;            
            ">
            
        <h1 id="name" style="
        
        margin: 1em 0vh 0 00vh; 
        color:rgb(19, 216, 36);
        text-shadow: 1px 1px 0px rgb(5, 58, 19), 0 0 2em blue, 0 0 0.20em blue;
        
        "></h1>
           
              
            <p id="status" style="
            font-style: italic;
            font-weight: bold;
            margin-bottom: 0px;
            margin-top: 2em;
            font-size: 2em;
            "></p>
            <p id="gender"style="
            font-style: italic;
            font-weight: bold;
            margin-bottom: 0px;
            margin-top: 0px;
            font-size: 2em;
            " ></p>
            <p id="species" style="
            font-style: italic;
            font-weight: bold;
            margin-bottom: 0px;
            margin-top: 0px;
            font-size: 2em;
            "></p> 
     
    </div>


    
</body>
<script src="function.js"></script>
</html>

